<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
	<title>P5.js Projects</title>
	<style type="text/css">
		body{
			margin-top: 10%;
			text-align: center;
		}
		canvas{
			border-radius: 50%;
			border:5px solid limegreen;
			box-shadow: 10px 10px 10px 10px black;
		}
	</style>
</head>
<body>



<script src="sketch.js"></script>

</body>
</html>